# Compass

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mfkw/compass/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mfkw/compass/api/geocoder/: GeocoderApi.kt
app/src/main/java/com/mfkw/compass/api/geocoder/model/: GeocoderPlace.kt
app/src/main/java/com/mfkw/compass/application/: CompassApplication.kt  HostActivity.kt
app/src/main/java/com/mfkw/compass/configuration/: GeocoderModule.kt  ScreenModule.kt  ServiceModule.kt
app/src/main/java/com/mfkw/compass/model/: Coordinates.kt
app/src/main/java/com/mfkw/compass/screen/main/: MainScreen.kt
app/src/main/java/com/mfkw/compass/screen/main/view/: MainScreenView.kt  MainScreenViewFormatHelper.kt
app/src/main/java/com/mfkw/compass/screen/main/viewmodel/: MainScreenViewModel.kt  MainScreenViewModelImpl.kt
app/src/main/java/com/mfkw/compass/screen/pickcoordinate/: PickCoordinateScreen.kt
app/src/main/java/com/mfkw/compass/screen/pickcoordinate/result/: PickCoordinateScreenResultProducer.kt
app/src/main/java/com/mfkw/compass/screen/pickcoordinate/view/: PickCoordinateScreenView.kt
app/src/main/java/com/mfkw/compass/screen/pickcoordinate/viewmodel/: PickCoordinateScreenViewModel.kt  PickCoordinateScreenViewModelImpl.kt
app/src/main/java/com/mfkw/compass/screen/search/: SearchScreen.kt
app/src/main/java/com/mfkw/compass/screen/search/result/: SearchScreenResultProducer.kt
app/src/main/java/com/mfkw/compass/service/: ApplicationService.kt  CourseService.kt  LocationService.kt  OrientationService.kt  SoftwareKeyboardService.kt
app/src/main/java/com/mfkw/compass/util/: InflatableView.kt  LifecycleBoundProperty.kt  LiveDataExtensions.kt  MessageSink.kt  MessageStream.kt  TaskExtensions.kt  ValueProducer.kt  ViewModelFactory.kt
app/src/main/res/anim/: slide_in_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_arrow.xml  ic_compass.xml
app/src/main/res/layout/: activity_host.xml  listitem_places.xml  screen_coordinatepick.xml  screen_main.xml  screen_search.xml
app/src/main/res/navigation/: navigation_default.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/mfkw/compass/: ExampleUnitTest.kt
(+5 files in other folders)
